{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/piicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "sway/window"
  ],
  "modules-center": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-right": [
    "sway/scratchpad",
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "sway/language"
  ],
  /* === Modules Left === */
  "custom/piicon": {
    "format": "",
    "on-click": "foot -a launcher -e /home/fernando/Downloads/sway-launcher-desktop.sh",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/London",
    "format": "{:%I:%M  %d/%m/%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}°C\nCrítico si > 80°C",
    "format-icons": [
      ""
    ]
  },
  "sway/window": {},
  /* === Modules Center === */
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "○",
      "focused": "●"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  "sway/mode": {
    "format": " {} "
  },
  /* === Modules Right === */
  "sway/scratchpad": {},
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "muted 🔇",
    "format-icons": {
      "default": [
        "🔈️",
        "🔉",
        "🔊"
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-wifi": " ",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-disconnected": " ",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "  {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "sway/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  }
}
